Unit-aware calculator
Represent quantities with phantom types (Qty Metres, Qty Seconds). Prevent adding unlike units at compile time. Add a CLI that parses inputs into typed quantities and prints results.
CSV to typed table
Read a CSV, parse each row into a record. Use Either String Row to collect parsing errors. Then, for a fixed-width report, convert the list of rows to (n ** Vect n Row) so downstream code “knows” the row count.
Tic-tac-toe with a typed board
Model the board as Vect 3 (Vect 3 Cell). Coordinates are Fin 3. Your place function can only accept in-bounds positions. Add a function that returns Maybe Winner and practice pattern matches on fixed shapes.
Command router with evidence
Parse commands into a type where only valid parameter counts are representable. For example, Add String, Done (Fin n), and so on, so the executor never has to say “index out of bounds.”
